In [1]:
import seaborn as sns
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [4]:
price = pd.read_csv('../data/price.csv')
price_per = pd.read_csv('../data/pricepersqft.csv')

In [22]:
price.describe()
price =price.transpose()
price.rename()
price.head()

,0,1,2,3,4,5,6,7,8,9,...,13121,13122,13123,13124,13125,13126,13127,13128,13129,13130
City Code,6181,12447,17426,39051,13271,40326,18959,6915,54296,38128,...,57212,128378,171874,182023,214624,397405,398292,398343,398839,737788
City,New York,Los Angeles,Chicago,Houston,Philadelphia,Phoenix,Las Vegas,San Antonio,San Diego,Dallas,...,Forest Falls,East Griffin,Bois D Arc,Henrico,Plymptonville,Highland Township,Town of Wrightstown,Urbana,Angels,Lebanon Borough
Metro,New York,Los Angeles,Chicago,Houston,Philadelphia,Phoenix,Las Vegas,San Antonio,San Diego,Dallas-Fort Worth,...,Riverside,Atlanta,Springfield,Richmond,DuBois,Gettysburg,Green Bay,Corning,NaN,New York
County,Queens,Los Angeles,Cook,Harris,Philadelphia,Maricopa,Clark,Bexar,San Diego,Dallas,...,San Bernardino,Spalding,Greene,Henrico,Clearfield,Adams,Brown,Steuben,Calaveras,Hunterdon
State,NY,CA,IL,TX,PA,AZ,NV,TX,CA,TX,...,CA,GA,MO,VA,PA,PA,WI,NY,CA,NJ

In [9]:
price_per.head()

,City Code,City,Metro,County,State,Population Rank,November 2010,December 2010,January 2011,February 2011,...,April 2016,May 2016,June 2016,July 2016,August 2016,September 2016,October 2016,November 2016,December 2016,January 2017
0,6181,New York,New York,Queens,NY,1,NaN,NaN,NaN,NaN,...,1.806,1.810,1.816,1.824,1.828,1.836,1.844,1.858,1.866,1.872
1,12447,Los Angeles,Los Angeles,Los Angeles,CA,2,1.578,1.578,1.580,1.582,...,1.990,2.004,2.018,2.026,2.032,2.038,2.042,2.048,2.056,2.064
2,17426,Chicago,Chicago,Cook,IL,3,1.244,1.248,1.254,1.254,...,1.354,1.362,1.370,1.374,1.378,1.380,1.380,1.380,1.376,1.374
3,39051,Houston,Houston,Harris,TX,4,0.788,0.784,0.784,0.786,...,0.984,0.984,0.982,0.980,0.976,0.974,0.974,0.976,0.976,0.974
4,13271,Philadelphia,Philadelphia,Philadelphia,PA,5,0.854,0.858,0.858,0.858,...,0.948,0.956,0.962,0.964,0.964,0.966,0.968,0.972,0.974,0.974

In [5]:
plt.plot(range(0,75),price.transpose().ix[5:])

AttributeError: 'DataFrame' object has no attribute 'ix'